######### APP #########
TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=4ufYpQXZZtiox5fmp7_uLzh193Myzoli
NODE_ENV=development

######### DB #########
DB_HOST=mysql
DB_PORT=3306
DB_USER=gerenciador_pagamentos
DB_PASSWORD="123456@@"
DB_DATABASE=gerenciador_pagamentos

######### AUTH #########
TOKEN_EXPIRATION_TIME=7 days

######### GATEWAYS #########
GATEWAY1_URL=http://localhost:3001
GATEWAY1_EMAIL=dev@betalent.tech
GATEWAY1_TOKEN=FEC9BB078BF338F464F96B48089EB498

GATEWAY2_URL=http://localhost:3002
GATEWAY2_TOKEN=tk_f2198cc671b5289fa856
GATEWAY2_SECRET=3d15e8ed6131446ea7e3456728b1211f
